http {
  port = 9055
  host = "localhost"
  response-timeout = 5s
}

shutdown-timeout = 10s

type-definitions {
  root-directory = "type_definitions"
  file-extension = "td"
  type-name-max-length = 255
  field-max-length = 50
  super-type-default-implementation-suffix = "Concrete"
  fixed-string-length-default = 20
}

serialization {
  json {
    date-format = "yyyy-MM-dd"
    time-format = "HH:mm:ss.SSS Z"
    date-time-format = "yyyy-MM-dd HH:mm:ss.SSS Z"
  }
}

persistence {
    postgres {
        host = "localhost"
        port = 5432
        database = "homefin"
        username = "postgres"
        password = "postgres"
        schema = "types"
    }
    utils {
        schema = "utils"
        versioning {
            renaming-tables-table-name = "tables_renamings"
            renaming-columns-table-name = "columns_renamings"
            primary-key-altering-table-name = "primary_keys_alterings"
            id-column = "id"
            altering-table-column = "altering_table"
            previous-name-column = "previous_name"
            new-name-column = "new_name"
            versions-table-name = "versions"
            version-column = "version"
            creation-date-column = "creation_date"
            types-to-tables-map-table-name = "types_to_tables_map"
            type-name-column = "type_name"
            table-name-column = "table_name"
            version-ref-column = "version_id"
            table-columns-table-name="table_columns"
            column-name-column = "column_name"
            field-name-column = "field_name"
            column-type-column="column_type"
            table-ref-column="table_id"            
        }
    }
    primary-key-suffix = "_pkey"
    foreign-key-suffix = "_fkey"
    archived-column-name-suffix = "_archived"
    column-name-parent-prefix = "parent_"
    column-name-super-parent-prefix = "super_parent_"
    column-name-subnames-delimiter = "__"
    column-name-value-default = "value"
    string-max-length-default = 50
    db-name-length = 63
    db-type-name-max-length = 20
    version-name-max-length = 20
    id-column = "id"
    value-column = "value"
}