http {
  port = 9055
  host = "localhost"
  response-timeout = 5s
}

shutdown-timeout = 10s

type-definitions {
  root-directory = "type_definitions"
  file-extension = "td"
}

persistence {
    postgres {
        host = "localhost"
        port = 5433
        database = "sgql_test"
        username = "valera"
        password = "enhj8vfujd"
    }
}